../Arducam_lib/ArducamCamera.c:271:6:updateCameraInfo	3
../Arducam_lib/ArducamCamera.c:280:6:cameraInit	1
../Arducam_lib/ArducamCamera.c:287:6:cameraGetSensorConfig	7
../Arducam_lib/ArducamCamera.c:316:11:cameraBegin	1
../Arducam_lib/ArducamCamera.c:337:6:cameraSetCapture	3
../Arducam_lib/ArducamCamera.c:351:10:cameraImageAvailable	1
../Arducam_lib/ArducamCamera.c:356:11:cameraSetAutoFocus	1
../Arducam_lib/ArducamCamera.c:363:9:cameraGetAutoFocusSta	1
../Arducam_lib/ArducamCamera.c:382:11:cameraSetManualFocus	1
../Arducam_lib/ArducamCamera.c:409:16:legacyMode	12
../Arducam_lib/ArducamCamera.c:429:11:cameraTakePicture	4
../Arducam_lib/ArducamCamera.c:453:11:cameratakeMultiPictures	3
../Arducam_lib/ArducamCamera.c:478:6:cameraRegisterCallback	1
../Arducam_lib/ArducamCamera.c:485:11:cameraStartPreview	2
../Arducam_lib/ArducamCamera.c:505:6:cameraCaptureThread	3
../Arducam_lib/ArducamCamera.c:517:11:cameraStopPreview	3
../Arducam_lib/ArducamCamera.c:533:11:cameraSetImageQuality	1
../Arducam_lib/ArducamCamera.c:540:11:cameraReset	1
../Arducam_lib/ArducamCamera.c:549:11:cameraSetAutoWhiteBalanceMode	1
../Arducam_lib/ArducamCamera.c:556:11:cameraSetAutoWhiteBalance	4
../Arducam_lib/ArducamCamera.c:574:11:cameraSetAutoISOSensitive	4
../Arducam_lib/ArducamCamera.c:592:11:cameraSetISOSensitivity	2
../Arducam_lib/ArducamCamera.c:605:11:cameraSetAutoExposure	4
../Arducam_lib/ArducamCamera.c:623:11:cameraSetAbsoluteExposure	2
../Arducam_lib/ArducamCamera.c:639:11:cameraSetColorEffect	1
../Arducam_lib/ArducamCamera.c:645:11:cameraSetSaturation	1
../Arducam_lib/ArducamCamera.c:651:11:cameraSetEV	1
../Arducam_lib/ArducamCamera.c:658:11:cameraSetContrast	1
../Arducam_lib/ArducamCamera.c:664:11:cameraSetSharpness	2
../Arducam_lib/ArducamCamera.c:673:11:cameraSetBrightness	1
../Arducam_lib/ArducamCamera.c:679:6:cameraFlushFifo	1
../Arducam_lib/ArducamCamera.c:684:6:cameraStartCapture	1
../Arducam_lib/ArducamCamera.c:689:6:cameraClearFifoFlag	1
../Arducam_lib/ArducamCamera.c:694:10:cameraReadFifoLength	1
../Arducam_lib/ArducamCamera.c:704:9:cameraGetBit	1
../Arducam_lib/ArducamCamera.c:712:6:cameraSetFifoBurst	1
../Arducam_lib/ArducamCamera.c:717:9:cameraReadByte	1
../Arducam_lib/ArducamCamera.c:729:10:cameraReadBuff	6
../Arducam_lib/ArducamCamera.c:759:6:cameraWriteReg	1
../Arducam_lib/ArducamCamera.c:764:9:cameraReadReg	1
../Arducam_lib/ArducamCamera.c:771:9:cameraBusWrite	1
../Arducam_lib/ArducamCamera.c:781:6:cameraCsHigh	1
../Arducam_lib/ArducamCamera.c:785:6:cameraCsLow	1
../Arducam_lib/ArducamCamera.c:790:9:cameraBusRead	1
../Arducam_lib/ArducamCamera.c:801:6:cameraWaitI2cIdle	2
../Arducam_lib/ArducamCamera.c:808:9:cameraHeartBeat	1
../Arducam_lib/ArducamCamera.c:813:6:cameraDebugWriteRegister	1
../Arducam_lib/ArducamCamera.c:823:6:cameraLowPowerOn	4
../Arducam_lib/ArducamCamera.c:858:6:cameraLowPowerOff	4
../Arducam_lib/ArducamCamera.c:891:11:cameraSetRotation	1
../Arducam_lib/ArducamCamera.c:899:11:cameraSetFreezeAE	2
../Arducam_lib/ArducamCamera.c:909:11:cameraSetFreezeAWB	2
../Arducam_lib/ArducamCamera.c:919:11:reset	1
../Arducam_lib/ArducamCamera.c:924:11:begin	1
../Arducam_lib/ArducamCamera.c:929:11:takePicture	1
../Arducam_lib/ArducamCamera.c:934:11:takeMultiPictures	1
../Arducam_lib/ArducamCamera.c:939:11:startPreview	1
../Arducam_lib/ArducamCamera.c:944:6:captureThread	1
../Arducam_lib/ArducamCamera.c:949:11:stopPreview	1
../Arducam_lib/ArducamCamera.c:954:11:setAutoExposure	1
../Arducam_lib/ArducamCamera.c:958:11:setAbsoluteExposure	1
../Arducam_lib/ArducamCamera.c:962:11:setAutoISOSensitive	1
../Arducam_lib/ArducamCamera.c:966:11:setISOSensitivity	1
../Arducam_lib/ArducamCamera.c:971:11:setAutoWhiteBalance	1
../Arducam_lib/ArducamCamera.c:976:11:setAutoWhiteBalanceMode	1
../Arducam_lib/ArducamCamera.c:980:11:setColorEffect	1
../Arducam_lib/ArducamCamera.c:985:11:setAutoFocus	1
../Arducam_lib/ArducamCamera.c:990:9:getAutoFocusSta	1
../Arducam_lib/ArducamCamera.c:995:11:setManualFocus	1
../Arducam_lib/ArducamCamera.c:1000:11:setSaturation	1
../Arducam_lib/ArducamCamera.c:1005:11:setEV	1
../Arducam_lib/ArducamCamera.c:1010:11:setContrast	1
../Arducam_lib/ArducamCamera.c:1015:11:setBrightness	1
../Arducam_lib/ArducamCamera.c:1020:11:setSharpness	1
../Arducam_lib/ArducamCamera.c:1025:10:readBuff	1
../Arducam_lib/ArducamCamera.c:1030:9:readByte	1
../Arducam_lib/ArducamCamera.c:1035:6:debugWriteRegister	1
../Arducam_lib/ArducamCamera.c:1040:6:registerCallback	1
../Arducam_lib/ArducamCamera.c:1045:6:lowPowerOn	1
../Arducam_lib/ArducamCamera.c:1049:6:lowPowerOff	1
../Arducam_lib/ArducamCamera.c:1054:6:csHigh	1
../Arducam_lib/ArducamCamera.c:1058:6:csLow	1
../Arducam_lib/ArducamCamera.c:1063:6:writeReg	1
../Arducam_lib/ArducamCamera.c:1068:9:readReg	1
../Arducam_lib/ArducamCamera.c:1073:9:busRead	1
../Arducam_lib/ArducamCamera.c:1078:9:busWrite	1
../Arducam_lib/ArducamCamera.c:1083:6:startCapture	1
../Arducam_lib/ArducamCamera.c:1087:6:clearFifoFlag	1
../Arducam_lib/ArducamCamera.c:1091:10:readFifoLength	1
../Arducam_lib/ArducamCamera.c:1095:9:getBit	1
../Arducam_lib/ArducamCamera.c:1099:6:setFifoBurst	1
../Arducam_lib/ArducamCamera.c:1103:6:setCapture	1
../Arducam_lib/ArducamCamera.c:1107:6:waitI2cIdle	1
../Arducam_lib/ArducamCamera.c:1112:10:imageAvailable	1
../Arducam_lib/ArducamCamera.c:1117:6:flushFifo	1
../Arducam_lib/ArducamCamera.c:1121:11:setImageQuality	1
../Arducam_lib/ArducamCamera.c:1125:11:setRotation	1
../Arducam_lib/ArducamCamera.c:1130:11:setFreezeAE	1
../Arducam_lib/ArducamCamera.c:1135:11:setFreezeAWB	1
../Arducam_lib/ArducamCamera.c:1190:15:createArducamCamera	1
